{
  "short_name": "Project W",
  "name": "Projekt W - Pracownia Architektury Wnętrz",
  "default_locale": "pl",
  "description": "Projekt W to kameralny zespół projektowy zajmujący się aranżacją wnętrz. Specjalizujemy się w projektowaniu przestrzeni prywatnych, mamy również duże doświadczenie w aranżacji gabinetów medycznych oraz poradni specjalistycznych. Naszym znakiem rozpoznawczym jest wyjątkowa atmosfera współpracy i bardzo indywidualne podejście do Inwestora. Łączymy profesjonalizm i rozsądek- dbając o jakość i funkcjonalność proponowanych rozwiązań. Najważniejsza jest dla nas satysfakcja Klienta. Naszym celem jest stworzenie wyjątkowej przestrzeni odpowiadającej na potrzeby ich użytkownika.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#f8f4f5",
  "background_color": "#1e1e1f"
}
